
<!DOCTYPE html>
<html>    
<head>
    <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Contactos - Souf Delivery</title>
    <meta name="keywords" content="Souf Delivery, Souf">
    <meta name="description" content="A Souf delivery presta serviço de entregas rápidas e com qualidade, num ambiente de mercado amplo e que necessita de soluções ao problema actual de falta de capacidade de resposta eficiente na entrega das mercadorias. Nos facilitamos o fluxo de compras.">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/styles-pages.css">
    <link rel="stylesheet" href="icons/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="jquery.slides.min.js"></script>
    <!--<script type="text/javascript" src="js/scripts.js"></script> -->
    <script type="text/javascript" src="js/script-slide.js"></script>

    <link rel="icon" href="imagens/favicon.png">
</head>
<!--
Author: Tiago Afonso Kayaya
Date  : 12/11/2018

index.html 
Scenario
--> 
<body>
    <header>
        <div id="header-top">
            <div id="header-phone-email">
                <a id="header-phone"  class="fa fa-phone-square"><span id="header-phone-text"><span class="span-font">+244 998 808090</span></span> </a>
                <a id="header-email" class="fa fa-envelope-square" href="" target="_blank"><span id="header-email-text"><span class="span-font">souf.delivery@gmail.com</span></span></a>
            </div>
            <div id="div-header-login">
                <a class="fa fa-user" href="login.html"><span class="span-font"> Login </span></a><a href="login.html">Terminar sessão </a><span> | </span><a href="registro.html">Registrar</a>
            </div>
            <div id="header-redes">
                <a  class="fa fa-facebook" href="" target="_blank"></a>
                <a class="fa fa-instagram" href="" target="_blank"></a>
            </div>
            
        </div>
        <nav>
            <div id="main-div-logo">
                <div id="div-logo"><a href="index.html"><img src="imagens/logo.png" alt="logo" /></div>
            </div>
            <div id="menu-phone">
                <ul>
                    <li><span class="fa fa-bars"></span>
                        <ul>
                            <ul class="ul" id="nav-left">
                                <a id="ativa" href="index.html"><li><span class="fa fa-home"></span> Casa</li></a>
                                <a href="lojas-servicos.html"><li><span class="fa fa-window-restore"></span> Lojas & serviços</li></a>
                                <a href="contactos.html"><li><span class="fa fa-at"></span> Contactos</li></a>
                                <a href="quem-somos.html"><li><span class="fa fa-users" ></span> Quem somos</li></a>
                                <a href="blog.html"><li><span class="fa fa-blog" ></span> Blog</li></a>
                            </ul>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="menu">
                <ul class="ul" id="nav-left">
                    <a href="index.html"><li><span class="fa fa-home"></span> Casa</li></a>
                    <a href="lojas-servicos.html"><li><span class="fa fa-window-restore"></span> Lojas & serviços</li></a>
                    <a id="ativa" href="contactos.html"><li><span class="fa fa-at"></span> Contactos</li></a>
                    <a href="quem-somos.html"><li><span class="fa fa-users" ></span> Quem somos</li></a>
                    <a href="blog.html"><li><span class="fa fa-blog" ></span> Blog</li></a>
                </ul>
            </div> 
        </nav>
        
    </header>
    <div id="wrapper">
        <h2>Como podemos ajuda-lo?</h2>
         <p class="p-contactos">A nossa equipa esta disponível para atendê-lo e respondê-lo o mais rápido possivel.</p>
        <div id="formNaside">
            <div id="endereco">
                    <h3>Endereço</h3>
                    <p>Casa No 166, Rua Por do Sol, Estrada No 100, Benfica, Belas,</p>
                    <p>Luanda - Angola</p>
                    <p class="fa fa-phone-square"> Telefone: +244 998 808090</p>
                    <p class="fa fa-envelope-square"> Email: souf.delivery@gmail.com</p>
                    <p class="fa fa-map-marked"><a href="contactos.html#mapa">Ver mapa</a></p><br /><br />
                            
                    <h3>Horário de entregas</h3> 
                    <p>08:00 - 22:00 Segunda - Sexta-feira</p>
                    <p>08:00 - 22:00 Sábado</p>
                    <p>08:00 - 22:00 Domingo</p>           
                </div>
            <div id="form">
                    <form id="contact_form"> 
                        <p>Envie-nos a sua mensagem através do nosso formulário.</p>    
                            <p>
                            <label class="label">Nome<span class="asterix">*</span> </label>
                            <input class="input" type="text" id="fname" name="fname"><span id="ftick" style="display:none"> &#10003; </span> <span id="fcross" style="display:none"> &#10007; </span>
                            </p>
                            <p class="clear">
                            <label class="label">Telefone<span class="asterix">*</span> </label>
                            <input class="input" type="text" id="pnumber" name="pnumber"><span id="pntick" style="display:none"> &#10003; </span> <span id="pncross" style="display:none"> &#10007; </span>
                            </p>
                            <p class="clear">
                            <label class="label">Email<span class="asterix">*</span> </label>
                            <input class="input" type="text" id="email" name="email" placeholder="souf-delivery@examplo.com"><span id="etick" style="display:none"> &#10003; </span> <span id="ecross" style="display:none"> &#10007; </span>
                            </p>
                            
                        <!-- Checkboxes allow a user select zero or more options from the total number of choices-->
                        <p class="clear">
                        <label for="pet-select">Assunto:</label>

                        <select id="assunto">
                            <option value="">--Selecione um campo--</option>
                            <option value="dog">Esclarecer dúvidas acerca dos nossos serviços</option>
                            <option value="cat">Solicitar um serviço</option>
                            <option value="hamster">Fechar um contrato</option>
                            <option value="parrot">Outro</option>
                        </select>
                        </p>
                        <p class="clear">
                        <label class="message">Mensagem</label>
                        <textarea class="textarea" id="message" name="message" placeholder="Digite a tua mensagem!" rows="9" cols="5"></textarea>
                        <input class="submit" type="submit" value="Enviar">
                        </p>
                    </form>
                </div><!-- End div form -->
                </div>
    </div><!-- End Wrapper -->
<div id="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.376137235201!2d13.15512431455727!3d-8.937443694291202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a518b28bb03c887%3A0xd8887cc63730e79c!2sSouf+Delivery!5e0!3m2!1sen!2sao!4v1543209782880" width="1200" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
 <footer>
        <div id="footer-wrapper">
            <div id="footer-sobre-nos">
                <h6>Sobre nós</h6>
                <ul>
                    <li><a href="">A empresa</a></li>
                    <li><a href="">Parcerias</a></li>
                    <li><a href="">Serviços</a></li>
                </ul>
            </div>
            <div id="footer-local">
                <h6>Localização</h6>
                <p>Benfica Estrada no 100, Rua do Por-do-Sol, Casa no 166, Luanda-Angola</p>
                <br><p><a href="https://www.google.com/maps/place/Souf+Delivery/@-8.937449,13.157313,16z/data=!4m5!3m4!1s0x0:0xd8887cc63730e79c!8m2!3d-8.937449!4d13.157313?hl=pt-PT">Ver no mapa</a></p>
            </div> 
        
            <div id="footer-outros">
                <h6>Outros</h6>
                <ul>
                    <li><a href="">Perguntas frequentes</a></li>
                    <li><a href="">Envie-nos a sua opinião</a> </li>
                    <li><a href="">Recrutamento</a></li>
                </ul>
            </div>
            <div id="footer-social">
                <h6>Redes sociais</h6>
                <a href="#"><img src="imagens/facebook-souf.jpg" alt="facebook"></a>
                <a href="#"><img src="imagens/instagram-souf.jpg" alt="instagram"></a>
            </div>
        </div>             
        <p id="copyright">Souf Delivery &copy; <?php echo date("Y"); ?> 2018. Todos os direitos reservados.</p>
        
    </footer><!-- End footer -->
</body>
</html>